; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPay
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "trainingschoolsys.h"
LastPage=0

ClassCount=23
Class1=CAddSubjectDlg
Class2=CAddSubjectDlg1
Class3=CDeleteMySubjectDlg
Class4=CDeleteSubjectDlg
Class5=CDIALOG_STUDENT
Class6=CDIALOG_TEACHER
Class7=CDlg_login
Class8=CLeaveMessageDlg
Class9=CMyTimeTableDlg
Class10=CPersonalINFODlg
Class11=CRegisterDlg
Class12=CReplyMessageDlg
Class13=CShowAllSubjectDlg
Class14=CShowAllSubjectDlg1
Class15=CSubjectINFODlg
Class16=CTrainingSchoolsysApp
Class17=CAboutDlg
Class18=CTrainingSchoolsysDlg

ResourceCount=25
Resource1=IDD_DIALOG_MYTIMETABEL
Resource2=IDD_DIALOG_ADDSUBJECT
Resource3=IDD_TRAININGSCHOOLSYS_DIALOG
Resource4=IDD_DIALOG_USERINFO
Resource5=IDD_DIALOG_CURRENTSITUATION
Resource6=IDD_DIALOG_SENDREPLYMESSAGE
Resource7=IDD_DIALOG_SHOWALLSUBJECT
Resource8=IDD_DIALOG_ADDSUBJECT1
Resource9=IDD_DIALOG_DELETEMYSUBJECT
Resource10=IDR_MENU_STUDENT
Resource11=IDR_MENU
Resource12=IDD_DIALOG_PAY
Resource13=IDD_ABOUTBOX
Resource14=IDD_DIALOG_LEAVEMESSAGE
Resource15=IDD_DIALOG_REPLYMESSAGE
Resource16=IDD_DIALOG_SHOWALLSUBJECT1
Resource17=IDD_DIALOG_SUBJECTINFO
Resource18=IDD_DIALOG_CHECKMESSAGE
Resource19=IDD_DIALOG_LOGIN
Resource20=IDD_DIALOG_STUDENT
Class19=CUserINFODlg
Resource21=IDD_DIALOG_PERSONALINFO
Class20=CCheckMessageDlg
Resource22=IDD_DIALOG_DELETESUBJECT1
Class21=CSendReplyMessageDlg
Resource23=IDD_DIALOG_TEACHER
Class22=CCurrentSituationDlg
Resource24=IDD_DIALOG_REGISTER
Class23=CPay
Resource25=IDR_MENU_TEACHER

[CLS:CAddSubjectDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddSubjectDlg.h
ImplementationFile=AddSubjectDlg.cpp
LastObject=IDC_EDIT_CLASSID
Filter=D
VirtualFilter=dWC

[CLS:CAddSubjectDlg1]
Type=0
BaseClass=CDialog
HeaderFile=AddSubjectDlg1.h
ImplementationFile=AddSubjectDlg1.cpp

[CLS:CDeleteMySubjectDlg]
Type=0
BaseClass=CDialog
HeaderFile=DeleteMySubjectDlg.h
ImplementationFile=DeleteMySubjectDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDeleteSubjectDlg]
Type=0
BaseClass=CDialog
HeaderFile=DeleteSubjectDlg.h
ImplementationFile=DeleteSubjectDlg.cpp

[CLS:CDIALOG_STUDENT]
Type=0
BaseClass=CDialog
HeaderFile=DIALOG_STUDENT.h
ImplementationFile=DIALOG_STUDENT.cpp

[CLS:CDIALOG_TEACHER]
Type=0
BaseClass=CDialog
HeaderFile=DIALOG_TEACHER.h
ImplementationFile=DIALOG_TEACHER.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_MENU_ENROLLINFO

[CLS:CDlg_login]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_login.h
ImplementationFile=Dlg_login.cpp

[CLS:CLeaveMessageDlg]
Type=0
BaseClass=CDialog
HeaderFile=LeaveMessageDlg.h
ImplementationFile=LeaveMessageDlg.cpp

[CLS:CMyTimeTableDlg]
Type=0
BaseClass=CDialog
HeaderFile=MyTimeTableDlg.h
ImplementationFile=MyTimeTableDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_PAY

[CLS:CPersonalINFODlg]
Type=0
BaseClass=CDialog
HeaderFile=PersonalINFODlg.h
ImplementationFile=PersonalINFODlg.cpp

[CLS:CRegisterDlg]
Type=0
BaseClass=CDialog
HeaderFile=RegisterDlg.h
ImplementationFile=RegisterDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CReplyMessageDlg]
Type=0
BaseClass=CDialog
HeaderFile=ReplyMessageDlg.h
ImplementationFile=ReplyMessageDlg.cpp

[CLS:CShowAllSubjectDlg]
Type=0
BaseClass=CDialog
HeaderFile=ShowAllSubjectDlg.h
ImplementationFile=ShowAllSubjectDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST_ALLSUBJECT

[CLS:CShowAllSubjectDlg1]
Type=0
BaseClass=CDialog
HeaderFile=ShowAllSubjectDlg1.h
ImplementationFile=ShowAllSubjectDlg1.cpp
Filter=D
VirtualFilter=dWC

[CLS:CSubjectINFODlg]
Type=0
BaseClass=CDialog
HeaderFile=SubjectINFODlg.h
ImplementationFile=SubjectINFODlg.cpp
LastObject=IDC_BUTTON_UPDATE
Filter=D
VirtualFilter=dWC

[CLS:CTrainingSchoolsysApp]
Type=0
BaseClass=CWinApp
HeaderFile=TrainingSchoolsys.h
ImplementationFile=TrainingSchoolsys.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TrainingSchoolsysDlg.cpp
ImplementationFile=TrainingSchoolsysDlg.cpp

[CLS:CTrainingSchoolsysDlg]
Type=0
BaseClass=CDialog
HeaderFile=TrainingSchoolsysDlg.h
ImplementationFile=TrainingSchoolsysDlg.cpp

[DLG:IDD_DIALOG_ADDSUBJECT]
Type=1
Class=CAddSubjectDlg
ControlCount=14
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_CLASSID,edit,1350631552
Control8=IDC_EDIT_CLASSTITLE,edit,1350631552
Control9=IDC_EDIT_CLASSDATETIME,edit,1350631552
Control10=IDC_EDIT_CLASSFEE,edit,1350631552
Control11=IDC_BUTTON_SEARCH,button,1342242816
Control12=IDC_BUTTON_ADD,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_CLASSCONTENT,edit,1350631552

[DLG:IDD_DIALOG_ADDSUBJECT1]
Type=1
Class=CAddSubjectDlg1
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_CLASSID,static,1342308352
Control4=IDC_STATIC_CLASSTITLE,static,1342308352
Control5=IDC_STATIC_CLASSDATETIOM,static,1342308352
Control6=IDC_STATIC_CLASSCONTENT,static,1342308352
Control7=IDC_STATIC_CLASSFEE,static,1342308352
Control8=IDC_STATIC_TOTALNUMBER,static,1342308352
Control9=IDC_STATIC_CURRENTNUMBER,static,1342308352
Control10=IDC_EDIT_CLASSID,edit,1350631552
Control11=IDC_EDIT_CLASSTITLE,edit,1350631552
Control12=IDC_EDIT_CLASSDATETIME,edit,1350631552
Control13=IDC_EDIT_CLASSCONTENT,edit,1350631552
Control14=IDC_EDIT_CLASSFEE,edit,1350631552
Control15=IDC_EDIT_TOTALNUMBER,edit,1350631552
Control16=IDC_EDIT_CURRENTNUMBER,edit,1350631552

[DLG:IDD_DIALOG_DELETEMYSUBJECT]
Type=1
Class=CDeleteMySubjectDlg
ControlCount=14
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_CLASSID,edit,1350631552
Control8=IDC_EDIT_CLASSTITLE,edit,1350631552
Control9=IDC_EDIT_CLASSDATETIME,edit,1350631552
Control10=IDC_EDIT_CLASSFEE,edit,1350631552
Control11=IDC_BUTTON_SEARCH,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_CLASSCONTENT,edit,1350631552
Control14=IDC_BUTTON_DELETE,button,1342242816

[DLG:IDD_DIALOG_DELETESUBJECT1]
Type=1
Class=CDeleteSubjectDlg
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_CLASSID,edit,1350631552
Control7=IDC_EDIT_CLASSTITLE,edit,1350631552
Control8=IDC_EDIT_CLASSDATETIME,edit,1350631552
Control9=IDC_EDIT_CLASSFEE,edit,1350631552
Control10=IDC_BUTTON_SEARCH,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_CLASSCONTENT,edit,1350631552
Control13=IDC_BUTTON_DELETE,button,1342242816
Control14=IDOK,button,1342242817

[DLG:IDD_DIALOG_STUDENT]
Type=1
Class=CDIALOG_STUDENT
ControlCount=1
Control1=IDOK,button,1342242817

[DLG:IDD_DIALOG_TEACHER]
Type=1
Class=CDIALOG_TEACHER
ControlCount=1
Control1=IDOK,button,1342242817

[DLG:IDD_DIALOG_LOGIN]
Type=1
Class=CDlg_login
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_NAME,edit,1350631552
Control5=IDC_EDIT_PWD,edit,1350631584
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_LEAVEMESSAGE]
Type=1
Class=CLeaveMessageDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_MESSAGE,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_MYTIMETABEL]
Type=1
Class=CMyTimeTableDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_LIST_TIMETABLE,SysListView32,1350631425
Control3=IDC_BUTTON_DELETE,button,1476460544
Control4=IDC_BUTTON_REFRESH,button,1342242816
Control5=IDC_BUTTON_PAY,button,1476460544

[DLG:IDD_DIALOG_PERSONALINFO]
Type=1
Class=CPersonalINFODlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_USERNAME,static,1342308352
Control4=IDC_STATIC_AGE,static,1342308352
Control5=IDC_STATIC_CONTACT,static,1342308352
Control6=IDC_STATIC_ADDRESS,static,1342308352
Control7=IDC_STATIC_TRUENAME,static,1342308352
Control8=IDC_EDIT_USERNAME,edit,1350633600
Control9=IDC_EDIT_TRUENAME,edit,1350631552
Control10=IDC_EDIT_AGE,edit,1350631552
Control11=IDC_EDIT_CONTACT,edit,1350631552
Control12=IDC_EDIT_ADDRESS,edit,1350631552

[DLG:IDD_DIALOG_REGISTER]
Type=1
Class=CRegisterDlg
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_USERNAME,edit,1350631552
Control11=IDC_EDIT_PASSWORD,edit,1350631584
Control12=IDC_EDIT_TRUENAME,edit,1350631552
Control13=IDC_COMBO_SEX,combobox,1344340227
Control14=IDC_EDIT_AGE,edit,1350631552
Control15=IDC_EDIT_CONTACT,edit,1350631552
Control16=IDC_EDIT_ADDRESS,edit,1350631552

[DLG:IDD_DIALOG_REPLYMESSAGE]
Type=1
Class=CReplyMessageDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_LIST_REPLYMESSAGE,SysListView32,1350631425

[DLG:IDD_DIALOG_SHOWALLSUBJECT]
Type=1
Class=CShowAllSubjectDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_LIST_ALLSUBJECT,SysListView32,1350631425
Control3=IDC_BUTTON_ADDSUBJECT,button,1342242816
Control4=IDC_BUTTON_REFRESH,button,1342242816

[DLG:IDD_DIALOG_SHOWALLSUBJECT1]
Type=1
Class=CShowAllSubjectDlg1
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST_ALLSUBJECT,SysListView32,1350631425
Control3=IDC_BUTTON_ADDSUBJECT,button,1342242816
Control4=IDC_BUTTON_DELETESUBJECT,button,1342242816
Control5=IDC_BUTTON_UPDATESUBJECT,button,1342242816
Control6=IDC_BUTTON_REFRESH,button,1342242816

[DLG:IDD_DIALOG_SUBJECTINFO]
Type=1
Class=CSubjectINFODlg
ControlCount=15
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC_CLASSID,static,1342308352
Control3=IDC_STATIC_CLASSTITLE,static,1342308352
Control4=IDC_STATIC_CLASSDATETIME,static,1342308352
Control5=IDC_STATIC_CLASSCONTENT,static,1342308352
Control6=IDC_STATIC_CLASSFEE,static,1342308352
Control7=IDC_STATIC_TOTALNUMBER,static,1342308352
Control8=IDC_BUTTON_SEARCH,button,1342242816
Control9=IDC_BUTTON_UPDATE,button,1342242816
Control10=IDC_EDIT_CLASSID,edit,1350631552
Control11=IDC_EDIT_CLASSTITLE,edit,1350631552
Control12=IDC_EDIT_CLASSDATETIME,edit,1350631552
Control13=IDC_EDIT_CLASSCONTENT,edit,1350631552
Control14=IDC_EDIT_CLASSFEE,edit,1350631552
Control15=IDC_EDIT_TOTALNUMBER,edit,1350631552

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TRAININGSCHOOLSYS_DIALOG]
Type=1
Class=CTrainingSchoolsysDlg
ControlCount=1
Control1=IDC_STATIC,static,1342177294

[MNU:IDR_MENU]
Type=1
Class=?
Command1=ID_DLG_LOGIN
Command2=ID_DLG_REGISTER
CommandCount=2

[MNU:IDR_MENU_STUDENT]
Type=1
Class=?
Command1=ID_MENU_TIMETABLE
Command2=ID_MENU_ALLSUBJECT
Command3=ID_MENU_PERSONALINFO
Command4=ID_MENU_MESSAGE
Command5=ID_MENU_REPLYMESSAGE
CommandCount=5

[MNU:IDR_MENU_TEACHER]
Type=1
Class=?
Command1=ID_MENU_ALLSUBJECT
Command2=ID_MENU_ALLSTUDENTINFO
Command3=ID_MENU_ENROLLINFO
Command4=ID_MENU_MESSAGE1
CommandCount=4

[DLG:IDD_DIALOG_USERINFO]
Type=1
Class=CUserINFODlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_LIST_USER,SysListView32,1350631425

[CLS:CUserINFODlg]
Type=0
HeaderFile=UserINFODlg.h
ImplementationFile=UserINFODlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CUserINFODlg

[DLG:IDD_DIALOG_CHECKMESSAGE]
Type=1
Class=CCheckMessageDlg
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST_CHECKMESSAGE,SysListView32,1350631425
Control3=IDC_BUTTON_REPLY,button,1342242816

[CLS:CCheckMessageDlg]
Type=0
HeaderFile=CheckMessageDlg.h
ImplementationFile=CheckMessageDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CCheckMessageDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_SENDREPLYMESSAGE]
Type=1
Class=CSendReplyMessageDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_USERNAME,edit,1350631552
Control6=IDC_EDIT_MESSAGE,edit,1350631552

[CLS:CSendReplyMessageDlg]
Type=0
HeaderFile=SendReplyMessageDlg.h
ImplementationFile=SendReplyMessageDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSendReplyMessageDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_CURRENTSITUATION]
Type=1
Class=CCurrentSituationDlg
ControlCount=5
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST_CURRENTSITUATION,SysListView32,1350631425
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_CLASSID,edit,1350631552
Control5=IDC_BUTTON_SEARCH,button,1342242816

[CLS:CCurrentSituationDlg]
Type=0
HeaderFile=CurrentSituationDlg.h
ImplementationFile=CurrentSituationDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_SEARCH

[DLG:IDD_DIALOG_PAY]
Type=1
Class=CPay
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353
Control4=IDC_EDIT_ALLEXPEND,edit,1350633600
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342177294

[CLS:CPay]
Type=0
HeaderFile=Pay.h
ImplementationFile=Pay.cpp
BaseClass=CDialog
Filter=D
LastObject=CPay
VirtualFilter=dWC

