//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TrainingSchoolsys.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TrainingSchoolsys.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TrainingSchoolsys"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TrainingSchoolsys 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2019",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_TRAININGSCHOOLSYS_DIALOG DIALOGEX 0, 0, 486, 391
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "培训班管理系统"
MENU IDR_MENU
FONT 9, "宋体"
BEGIN
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,7,7,472,377
END

IDD_DIALOG_LOGIN DIALOG DISCARDABLE  0, 0, 205, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,34,87,50,14
    PUSHBUTTON      "取消",IDCANCEL,127,86,50,14
    LTEXT           "用户名：",IDC_STATIC,26,23,42,17
    EDITTEXT        IDC_EDIT_NAME,89,23,70,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,89,53,70,15,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "密码：",IDC_STATIC,26,53,42,17
END

IDD_DIALOG_TEACHER DIALOG DISCARDABLE  0, 0, 313, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "管理员系统"
MENU IDR_MENU_TEACHER
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,256,166,50,14
END

IDD_DIALOG_STUDENT DIALOG DISCARDABLE  0, 0, 322, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "学生系统"
MENU IDR_MENU_STUDENT
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,265,186,50,14
END

IDD_DIALOG_SHOWALLSUBJECT DIALOG DISCARDABLE  0, 0, 342, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "全部课程信息"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,285,181,50,14
    CONTROL         "List4",IDC_LIST_ALLSUBJECT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,328,160
    PUSHBUTTON      "选课",IDC_BUTTON_ADDSUBJECT,7,181,50,14
    PUSHBUTTON      "刷新",IDC_BUTTON_REFRESH,80,181,50,14
END

IDD_DIALOG_MYTIMETABEL DIALOG DISCARDABLE  0, 0, 330, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "我的课表"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,273,7,50,14
    CONTROL         "List1",IDC_LIST_TIMETABLE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,233,169
    PUSHBUTTON      "退课",IDC_BUTTON_DELETE,273,77,50,14,WS_DISABLED
    PUSHBUTTON      "刷新",IDC_BUTTON_REFRESH,273,41,50,14
    PUSHBUTTON      "缴费",IDC_BUTTON_PAY,273,112,50,14,WS_DISABLED
END

IDD_DIALOG_ADDSUBJECT DIALOG DISCARDABLE  0, 0, 282, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加课程"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,207,104,50,14
    GROUPBOX        "请输入课程id",IDC_STATIC,30,14,158,157
    LTEXT           "课程id：",IDC_STATIC,36,32,42,13
    LTEXT           "课程名称：",IDC_STATIC,36,60,45,13
    LTEXT           "课程时间：",IDC_STATIC,36,88,45,13
    LTEXT           "课程费用：",IDC_STATIC,36,144,45,13
    EDITTEXT        IDC_EDIT_CLASSID,86,32,88,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASSTITLE,86,60,88,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASSDATETIME,86,88,88,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASSFEE,86,144,88,13,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON_SEARCH,207,32,50,14
    PUSHBUTTON      "选课",IDC_BUTTON_ADD,207,68,50,14
    LTEXT           "课程内容：",IDC_STATIC,36,116,45,13
    EDITTEXT        IDC_EDIT_CLASSCONTENT,86,116,88,13,ES_AUTOHSCROLL
END

IDD_DIALOG_DELETEMYSUBJECT DIALOG DISCARDABLE  0, 0, 265, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "删除课程"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,208,144,50,14
    GROUPBOX        "请输入课程id",IDC_STATIC,28,20,158,157
    LTEXT           "课程id：",IDC_STATIC,37,35,42,13
    LTEXT           "课程名称：",IDC_STATIC,37,63,48,13
    LTEXT           "课程时间：",IDC_STATIC,37,91,48,13
    LTEXT           "课程费用：",IDC_STATIC,37,147,48,13
    EDITTEXT        IDC_EDIT_CLASSID,87,35,88,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASSTITLE,87,63,88,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASSDATETIME,87,91,88,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASSFEE,87,147,88,13,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON_SEARCH,208,35,50,14
    LTEXT           "课程内容：",IDC_STATIC,37,119,48,13
    EDITTEXT        IDC_EDIT_CLASSCONTENT,87,119,88,13,ES_AUTOHSCROLL
    PUSHBUTTON      "退课",IDC_BUTTON_DELETE,207,88,50,14
END

IDD_DIALOG_REGISTER DIALOG DISCARDABLE  0, 0, 247, 232
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注册"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,35,211,50,14
    PUSHBUTTON      "取消",IDCANCEL,159,211,50,14
    LTEXT           "用户名：",IDC_STATIC,53,20,48,17
    LTEXT           "密码：",IDC_STATIC,53,46,48,17
    LTEXT           "性别：",IDC_STATIC,53,98,48,17
    LTEXT           "年龄：",IDC_STATIC,53,124,48,17
    LTEXT           "联系方式：",IDC_STATIC,53,150,48,17
    LTEXT           "地址：",IDC_STATIC,53,176,48,17
    LTEXT           "真实姓名：",IDC_STATIC,53,72,48,17
    EDITTEXT        IDC_EDIT_USERNAME,109,20,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,109,46,83,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRUENAME,109,72,83,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SEX,109,98,33,29,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_AGE,109,124,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONTACT,109,150,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDRESS,109,176,83,14,ES_AUTOHSCROLL
END

IDD_DIALOG_PERSONALINFO DIALOG DISCARDABLE  0, 0, 244, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "个人信息"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "修改",IDOK,32,186,50,14
    PUSHBUTTON      "取消",IDCANCEL,156,186,50,14
    LTEXT           "用户名：",IDC_STATIC_USERNAME,50,19,46,13
    LTEXT           "年龄:",IDC_STATIC_AGE,50,85,46,13
    LTEXT           "联系方式：",IDC_STATIC_CONTACT,50,116,46,13
    LTEXT           "地址：",IDC_STATIC_ADDRESS,50,147,46,13
    LTEXT           "真实姓名：",IDC_STATIC_TRUENAME,50,50,46,13
    EDITTEXT        IDC_EDIT_USERNAME,109,19,77,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_TRUENAME,109,50,77,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AGE,109,85,77,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONTACT,109,116,77,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDRESS,109,147,77,13,ES_AUTOHSCROLL
END

IDD_DIALOG_LEAVEMESSAGE DIALOG DISCARDABLE  0, 0, 285, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户留言"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,47,153,50,14
    PUSHBUTTON      "取消",IDCANCEL,188,153,50,14
    EDITTEXT        IDC_EDIT_MESSAGE,23,30,235,111,ES_AUTOHSCROLL
    LTEXT           "请留言：",IDC_STATIC,18,14,54,9
END

IDD_DIALOG_REPLYMESSAGE DIALOG DISCARDABLE  0, 0, 292, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "留言回复"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,235,19,50,14
    CONTROL         "List1",IDC_LIST_REPLYMESSAGE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,222,136
END

IDD_DIALOG_SHOWALLSUBJECT1 DIALOG DISCARDABLE  0, 0, 312, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查看所有课程"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,255,179,50,14
    CONTROL         "List1",IDC_LIST_ALLSUBJECT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,245,186
    PUSHBUTTON      "添加课程",IDC_BUTTON_ADDSUBJECT,255,23,50,14
    PUSHBUTTON      "删除课程",IDC_BUTTON_DELETESUBJECT,255,92,50,14
    PUSHBUTTON      "修改课程",IDC_BUTTON_UPDATESUBJECT,255,57,50,14
    PUSHBUTTON      "刷新",IDC_BUTTON_REFRESH,254,128,50,14
END

IDD_DIALOG_ADDSUBJECT1 DIALOG DISCARDABLE  0, 0, 246, 224
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加课程"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,44,203,50,14
    PUSHBUTTON      "取消",IDCANCEL,150,203,50,14
    LTEXT           "课程id：",IDC_STATIC_CLASSID,46,16,48,14
    LTEXT           "课程名称：",IDC_STATIC_CLASSTITLE,46,42,48,14
    LTEXT           "课程时间：",IDC_STATIC_CLASSDATETIOM,46,68,48,14
    LTEXT           "课程内容：",IDC_STATIC_CLASSCONTENT,46,94,48,14
    LTEXT           "课程费用：",IDC_STATIC_CLASSFEE,46,120,48,14
    LTEXT           "课程人数：",IDC_STATIC_TOTALNUMBER,46,146,48,14
    LTEXT           "现人数：",IDC_STATIC_CURRENTNUMBER,46,172,48,14
    EDITTEXT        IDC_EDIT_CLASSID,103,16,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASSTITLE,103,42,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASSDATETIME,103,68,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASSCONTENT,103,94,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASSFEE,103,120,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TOTALNUMBER,103,146,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CURRENTNUMBER,103,172,95,14,ES_AUTOHSCROLL
END

IDD_DIALOG_DELETESUBJECT1 DIALOG DISCARDABLE  0, 0, 257, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "删除课程"
FONT 10, "System"
BEGIN
    GROUPBOX        "请输入课程id",IDC_STATIC,16,17,158,157
    LTEXT           "课程id：",IDC_STATIC,25,32,42,13
    LTEXT           "课程名称：",IDC_STATIC,25,60,48,13
    LTEXT           "课程时间：",IDC_STATIC,25,88,48,13
    LTEXT           "课程费用：",IDC_STATIC,25,144,48,13
    EDITTEXT        IDC_EDIT_CLASSID,75,32,88,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASSTITLE,75,60,88,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASSDATETIME,75,88,88,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASSFEE,75,144,88,13,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON_SEARCH,184,35,50,14
    LTEXT           "课程内容：",IDC_STATIC,25,116,48,13
    EDITTEXT        IDC_EDIT_CLASSCONTENT,75,116,88,13,ES_AUTOHSCROLL
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,184,89,50,14
    DEFPUSHBUTTON   "退出",IDOK,184,142,50,14
END

IDD_DIALOG_SUBJECTINFO DIALOG DISCARDABLE  0, 0, 251, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "更新课程信息"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,174,192,50,14
    LTEXT           "课程id：",IDC_STATIC_CLASSID,58,18,46,17
    LTEXT           "课程名称：",IDC_STATIC_CLASSTITLE,58,46,46,17
    LTEXT           "课程日期：",IDC_STATIC_CLASSDATETIME,58,74,46,17
    LTEXT           "课程内容：",IDC_STATIC_CLASSCONTENT,58,102,46,17
    LTEXT           "课程费用：",IDC_STATIC_CLASSFEE,58,130,46,17
    LTEXT           "总人数：",IDC_STATIC_TOTALNUMBER,58,158,46,17
    PUSHBUTTON      "查询",IDC_BUTTON_SEARCH,24,192,50,14
    PUSHBUTTON      "修改",IDC_BUTTON_UPDATE,100,192,50,14
    EDITTEXT        IDC_EDIT_CLASSID,108,18,81,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASSTITLE,108,46,81,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASSDATETIME,108,74,81,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASSCONTENT,108,102,81,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASSFEE,108,130,81,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TOTALNUMBER,108,158,81,15,ES_AUTOHSCROLL
END

IDD_DIALOG_USERINFO DIALOG DISCARDABLE  0, 0, 313, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "全部用户信息"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,256,16,50,14
    CONTROL         "List1",IDC_LIST_USER,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,247,177
END

IDD_DIALOG_CHECKMESSAGE DIALOG DISCARDABLE  0, 0, 304, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户留言查看"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,247,169,50,14
    CONTROL         "List1",IDC_LIST_CHECKMESSAGE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,234,190
    PUSHBUTTON      "回复",IDC_BUTTON_REPLY,247,22,50,14
END

IDD_DIALOG_SENDREPLYMESSAGE DIALOG DISCARDABLE  0, 0, 249, 184
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "留言回复"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "发送",IDOK,34,163,50,14
    PUSHBUTTON      "取消",IDCANCEL,160,163,50,14
    LTEXT           "用户名：",IDC_STATIC,19,22,32,15
    LTEXT           "回复：",IDC_STATIC,20,60,32,15
    EDITTEXT        IDC_EDIT_USERNAME,54,22,111,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MESSAGE,53,60,157,89,ES_AUTOHSCROLL
END

IDD_DIALOG_CURRENTSITUATION DIALOG DISCARDABLE  0, 0, 342, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "课程报名情况"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,285,13,50,14
    CONTROL         "List1",IDC_LIST_CURRENTSITUATION,"SysListView32",
                    LVS_REPORT | WS_BORDER | WS_TABSTOP,7,38,328,164
    LTEXT           "课程id：",IDC_STATIC,14,15,31,13
    EDITTEXT        IDC_EDIT_CLASSID,48,13,61,12,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON_SEARCH,119,13,50,14
END

IDD_DIALOG_PAY DIALOG DISCARDABLE  0, 0, 258, 208
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "缴费"
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,36,187,50,14
    PUSHBUTTON      "取消",IDCANCEL,160,187,50,14
    CTEXT           "课程费用：",IDC_STATIC,42,19,48,18
    EDITTEXT        IDC_EDIT_ALLEXPEND,93,17,82,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    CTEXT           "元",IDC_STATIC,180,20,19,13
    CONTROL         158,IDC_STATIC,"Static",SS_BITMAP,59,47,124,124
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TrainingSchoolsys Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TrainingSchoolsys\0"
            VALUE "LegalCopyright", "版权所有 (C) 2019\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TrainingSchoolsys.EXE\0"
            VALUE "ProductName", "TrainingSchoolsys 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TRAININGSCHOOLSYS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 479
        TOPMARGIN, 7
        BOTTOMMARGIN, 384
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_DIALOG_TEACHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DIALOG_STUDENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_DIALOG_SHOWALLSUBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_DIALOG_MYTIMETABEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_ADDSUBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DIALOG_DELETEMYSUBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_DIALOG_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END

    IDD_DIALOG_PERSONALINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_DIALOG_LEAVEMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_DIALOG_REPLYMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_DIALOG_SHOWALLSUBJECT1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_ADDSUBJECT1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_DIALOG_DELETESUBJECT1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_DIALOG_SUBJECTINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_DIALOG_USERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_DIALOG_CHECKMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_DIALOG_SENDREPLYMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_DIALOG_CURRENTSITUATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_DIALOG_PAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "开始"
    BEGIN
        MENUITEM "登录",                        ID_DLG_LOGIN
        MENUITEM "注册",                        ID_DLG_REGISTER
    END
END

IDR_MENU_STUDENT MENU DISCARDABLE 
BEGIN
    POPUP "查询"
    BEGIN
        MENUITEM "我的课表",                    ID_MENU_TIMETABLE
        MENUITEM "全部课程信息",                ID_MENU_ALLSUBJECT
    END
    POPUP "管理"
    BEGIN
        MENUITEM "个人信息管理",                ID_MENU_PERSONALINFO
    END
    POPUP "其他"
    BEGIN
        MENUITEM "用户留言",                    ID_MENU_MESSAGE
        MENUITEM "查看留言回复",                ID_MENU_REPLYMESSAGE
    END
END

IDR_MENU_TEACHER MENU DISCARDABLE 
BEGIN
    POPUP "查看"
    BEGIN
        MENUITEM "全部课程信息",                ID_MENU_ALLSUBJECT
        MENUITEM "全部用户信息",                ID_MENU_ALLSTUDENTINFO
        MENUITEM "课程报名情况",                ID_MENU_ENROLLINFO
    END
    POPUP "其他"
    BEGIN
        MENUITEM "用户留言查看",                ID_MENU_MESSAGE1
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\背景.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\二维码.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_REGISTER DLGINIT
BEGIN
    IDC_COMBO_SEX, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_COMBO_SEX, 0x403, 3, 0
0xaec5, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 TrainingSchoolsys(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\TrainingSchoolsys.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

